<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
    <!--fpk-->
		<title>Composición III \ Clase 009</title>

		<script language="javascript" type="text/javascript" src="lib/js/p5.js"></script>
    <script language="javascript" src="lib/js/p5.dom.js"></script>
    <!--<script language="javascript" src="lib/js/p5.sound.js"></script>-->
		<script language="javascript" type="text/javascript" src="sketch.js"></script>

		<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>-->
    <!--<script src="sketch.js"></script>-->

		<link rel="icon" href="lib/img/fpkIconBlack2.png">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">
	</head>

	<body>

		<div class="reveal">
			<div id="sketch-holder">
				<!-- Our sketch will go here! -->
			</div>

			<div class="slides">


				<section>
					<h2>Composición III</h2>
					<h4>Clase 009</h4>
          <a href="https://felixpinok.github.io" target="_blank">
						<img src="lib/img/fpkCel.png" alt="fpk" style="background:none; border:none; box-shadow:none;width:102px;height:56px;">
					</a>
				</section>

				<section>
					<img src="img/1.jpg" alt="bernie" style="background:none; border:none; box-shadow:none;width:800px;height:500px;">
				</section>

				<section>
					<img src="img/2.jpg" alt="bernie" style="background:none; border:none; box-shadow:none;width:800px;height:500px;">
				</section>

				<section>
					<img src="img/4.jpg" alt="bernie" style="background:none; border:none; box-shadow:none;width:800px;height:500px;">
				</section>

				<section>
						<h4>Sinfonía N 5</h4>
						<div class="fragment">
							<font size="5" face="GoetheGothic" color="#00FAF4">Ludwig van Beethoven</font>
						</div>
						<div class="fragment">
							<a href="https://www.youtube.com/watch?v=RKcAAA1O2sc" target="_blank">
								<img src="img/kleiber.jpg" alt="V" style="background:none; border:none; box-shadow:none;width:500px;height:300px;">
							</a>
						</div>
						<div class="fragment">
							<p><a href="pdf/Beethoven Symphony No5 Mov.1.pdf" target="_blank"> <font size="4" face="GoetheGothic" color="#FAA7DE">[partitura]</font></a></p>
						</div>
				</section>

				<section>
					<h6> Sinfonía No.6 op.74 </h6>
					<font size="5" face="GoetheGothic" color="#00FAF4">Piotr Ilich Tchaikovsky</font>
					<a href="https://www.youtube.com/watch?v=8VswsTffasc" target="_blank">
						<img src="img/tchai.jpg" alt="VI" style="background:none; border:none; box-shadow:none;width:800px;height:500px;">
					</a>
				</section>

				<section>
					<h6> Sinfonía Fantástica </h6>
					<div>
				  	<font size="5" face="GoetheGothic" color="#00FAF4">Hector Berlioz</font>
		  		</div>
					<a href="https://www.youtube.com/watch?v=yK6iAxe0oEc#t=18m40s" target="_blank">
						<img src="img/jansons.jpg" alt="VI" style="background:none; border:none; box-shadow:none;width:400px;height:500px;">
					</a>
				</section>

				<section>
 				 <img src="img/adsr.png" alt="bernie" style="background:none; border:none; box-shadow:none;width:800px;height:500px;">
 			 </section>

 			 <section>
 				 <p><a href="https://drive.google.com/open?id=1JGk1BMMiJcPxK54KKeR_61o7UHRQi63K" target="_blank"> <font size="4" face="GoetheGothic" color="#FAA7DE">[archivo]</font></a></p>
 			 </section>

 			 <section>
 				 <img src="img/scorediv1.png" alt="bernie" style="background:none; border:none; box-shadow:none;width:800px;height:500px;">
 			 </section>

 			 <section>
 				 <img src="img/scorediv2.png" alt="bernie" style="background:none; border:none; box-shadow:none;width:800px;height:500px;">
 			 </section>

				<section>
					<h3>Disco Secreto:</h3>
					<a href="https://www.youtube.com/watch?v=KUm20I1aur4" target="_blank">
						<img src="img/3.jpg" alt="monk" style="background:none; border:none; box-shadow:none;width:500px;height:500px;">
					</a>
				</section>

				<section data-background="#00ffff">
					<h4>Postdata</h4>
					<pre><font size="2" color="#000000"> Pieza para 3 instrumentos terminada </font></pre>
					<pre><font size="2" color="#000000"> Segundo capitulo del Introducción a la Música de Otto Karolyi </font></pre>
					<pre><font size="2" color="#000000"> Analizar "Serenata para Cuerdas" de Tchaikovsky  </font></pre>
				</section>

			<section data-background="lib/img/fpkIconBlack2.png" data-background-size="50px" data-background-repeat="repeat" data-background-color="#FAA7DE">
				<h1>009</h1>
			</section>

			<section>
			<a href="https://felixpinok.github.io" target="_blank">
				<img src="lib/img/fpkCeleste.png" alt="fpk" style="background:none; border:none; box-shadow:none;width:271px;height:218px;">
			</a>
			</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			Reveal.initialize({
				history: true,
				transition: 'linear',

				math: {
					config: 'TeX-AMS_HTML-full'
				},

				dependencies: [
					{ src: 'lib/js/classList.js' },
					{ src: 'plugin/math/math.js', async: true }
				]
			});

		</script>

	</body>
</html>
